{
  "manifest_version": 3,
  "name": "Visual AI Agent",
  "description": "AI-powered browser activity analyzer.",
  "version": "1.0",

  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],

  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup/popup.html"
  }
}